# ExamDutyAlterationHelper

./: .travis.yml  README.md  build.gradle  local.properties  sonar-project.properties
Reports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Reports/com.example.android.examdutyalterationhelper/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Reports/com.example.android.examdutyalterationhelper/.classes/: BuildConfig.html  ForgotPassword.html  HomeActivity.html  MainActivity.html  Prevalent.html  SignUpActivity.html  Users.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/examdutyalterationhelper/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/examdutyalterationhelper/: AddNewDutyActivity.java  Duties.java  DutyViewHolder.java  ForgotPassword.java  HomeActivity.java  ItemClickListener.java  MainActivity.java  Prevalent.java  RescheduleDuties.java  RescheduleDutyActivity.java  RescheduleDutyViewHolder.java  SignUpActivity.java  Users.java
app/src/main/res/layout/: activity_add_new_duty.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_reschedule_duty.xml  activity_sign_up.xml  duties_layout.xml  reschedule_duty_layout.xml
app/src/main/res/menu/: homeactivitymenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/examdutyalterationhelper/: ForgotPasswordTest.java  HomeActivityTest.java  MainActivityTest.java  PrevalentTest.java  SignUpActivityTest.java  UsersTest.java
gradle/wrapper/: gradle-wrapper.properties
