sonar.projectKey=SQKey
sonar.projectName=app
sonar.projectVersion=2.0
dashboardUrl=http://localhost:9000/dashboard?id=SQKey
ceTaskId=AXDZRU_U6kUSxyCTBsS_
ceTaskUrl=http://localhost:9000/api/ce/task?id=AXDZRU_U6kUSxyCTBsS_
sonar.exclusions=vendor/**, storage/**, resources/**
sonar.java.source=/var/lib/jenkins/workspace/ExamDutyAlterationHelper/app/src/main/java
